#ServerSettings

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group


server.port=8090
easy.default-role=1
#MySQL settings
spring.datasource.username=root
spring.datasource.password=deneme135792468
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Show SQL
#spring.jpa.properties.hibernate.show_sql=true
#Format SQL
#spring.jpa.properties.hibernate.format_sql=true

#Errors
#server.error.include-stacktrace=never