#ServerSettings
server.address=192.168.1.144
server.port=8080
spring.kafka.bootstrap-serves=localhost:9092

#MySQL settings
spring.datasource.username=easyadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
#Show SQL
#spring.jpa.properties.hibernate.show_sql=true
#Format SQL
#spring.jpa.properties.hibernate.format_sql=true

#Errors
#server.error.include-stacktrace=never
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

